<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RZi-yn-O58">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4IN-s7-6Xh">
            <objects>
                <tabBarController id="RZi-yn-O58" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vlr-qW-b8q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L6S-ru-SWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.13725490196078433" green="0.60784313725490191" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Jkh-ul-6qC" kind="relationship" relationship="viewControllers" id="Ce3-lJ-tld"/>
                        <segue destination="36a-QK-5y6" kind="relationship" relationship="viewControllers" id="E5I-Bk-hZL"/>
                        <segue destination="2PJ-ok-y49" kind="relationship" relationship="viewControllers" id="IM2-ae-pNh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qu-Du-bzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="-512"/>
        </scene>
        <!--SettingsView-->
        <scene sceneID="VG0-68-Xhx">
            <objects>
                <viewController title="SettingsView" id="Edv-4X-ffW" userLabel="SettingsView" customClass="SettingsViewController" customModule="Loop_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awK-UA-9YU"/>
                        <viewControllerLayoutGuide type="bottom" id="HIr-HL-vc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oe-FT-OJQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashed Nav Line" translatesAutoresizingMaskIntoConstraints="NO" id="nUv-yO-A8L">
                                <rect key="frame" x="0.0" y="64" width="600" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="i3w-pF-xxg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wME-yT-cyb">
                                <rect key="frame" x="0.0" y="68" width="600" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIPS RECORDING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-aQ-zVy">
                                        <rect key="frame" x="20" y="25" width="127" height="17"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-LA-9zM">
                                        <rect key="frame" x="531" y="15" width="51" height="31"/>
                                        <color key="tintColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.13725490200000001" green="0.60784313729999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onRecordingSwitch:" destination="Edv-4X-ffW" eventType="valueChanged" id="3yH-Hu-Tb7"/>
                                        </connections>
                                    </switch>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kK-Uq-alY" userLabel="Dashed Line View 1">
                                        <rect key="frame" x="20" y="62" width="560" height="4"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashed Cell Line" translatesAutoresizingMaskIntoConstraints="NO" id="KOA-s9-Mkx" userLabel="Dashed Cell Line 1">
                                                <rect key="frame" x="-19" y="0.0" width="597" height="4"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KOA-s9-Mkx" firstAttribute="centerY" secondItem="8kK-Uq-alY" secondAttribute="centerY" id="MwG-k1-vD2"/>
                                            <constraint firstAttribute="height" constant="4" id="UHa-yc-gli"/>
                                            <constraint firstItem="KOA-s9-Mkx" firstAttribute="centerX" secondItem="8kK-Uq-alY" secondAttribute="centerX" id="lGy-MB-kXD"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi2-sc-DuO" userLabel="Dashed Line View 3">
                                        <rect key="frame" x="20" y="125" width="560" height="4"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashed Cell Line" translatesAutoresizingMaskIntoConstraints="NO" id="NtF-JT-XP2" userLabel="Dashed Cell Line 3">
                                                <rect key="frame" x="-19" y="0.0" width="597" height="4"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="CIU-i1-SZy"/>
                                            <constraint firstItem="NtF-JT-XP2" firstAttribute="centerX" secondItem="Xi2-sc-DuO" secondAttribute="centerX" id="jz8-Bq-eb8"/>
                                            <constraint firstItem="NtF-JT-XP2" firstAttribute="centerY" secondItem="Xi2-sc-DuO" secondAttribute="centerY" id="zIg-vk-q2c"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYC-K8-FUR" userLabel="Dashed Line View 4">
                                        <rect key="frame" x="20" y="188" width="560" height="4"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashed Cell Line" translatesAutoresizingMaskIntoConstraints="NO" id="NT7-xc-ZG9" userLabel="Dashed Cell Line 4">
                                                <rect key="frame" x="-19" y="0.0" width="597" height="4"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="HjL-9l-ol5"/>
                                            <constraint firstItem="NT7-xc-ZG9" firstAttribute="centerY" secondItem="eYC-K8-FUR" secondAttribute="centerY" id="JHT-Jx-dMI"/>
                                            <constraint firstItem="NT7-xc-ZG9" firstAttribute="centerX" secondItem="eYC-K8-FUR" secondAttribute="centerX" id="iuE-EH-CHK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-4C-Bkv">
                                        <rect key="frame" x="20" y="76" width="60" height="17"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Learn more about Microsoft Location Observation Platform (LOOP)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-nF-TPf">
                                        <rect key="frame" x="0.0" y="-68" width="542" height="33"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.61176470589999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-oe-iCC">
                                        <rect key="frame" x="20" y="139" width="76" height="17"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NOT INITIALIZED" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08p-DH-LhH">
                                        <rect key="frame" x="20" y="101" width="113" height="14"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NOT INITIALIZED" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-9A-iaC">
                                        <rect key="frame" x="20" y="164" width="113" height="14"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="© 2016 MICROSOFT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-nF-ahy">
                                        <rect key="frame" x="460" y="459" width="120" height="14"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Learn more about Microsoft Location Observation Platform (LOOP)..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ir8-Wi-FXK">
                                        <rect key="frame" x="16" y="206" width="568" height="33"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.61176470588235299" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="TERMS" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rHS-wb-bRH">
                                        <rect key="frame" x="20" y="450" width="47" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.61176470589999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="PRIVACY" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W13-kU-cNu">
                                        <rect key="frame" x="75" y="450" width="61" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.61176470589999998" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7qe-LA-9zM" firstAttribute="top" secondItem="wME-yT-cyb" secondAttribute="top" constant="15" id="5hT-5n-wGo"/>
                                    <constraint firstAttribute="bottom" secondItem="sFg-nF-ahy" secondAttribute="bottom" constant="10" id="5zz-Xw-t2k"/>
                                    <constraint firstItem="08p-DH-LhH" firstAttribute="top" secondItem="Kim-4C-Bkv" secondAttribute="bottom" constant="8" id="EA3-Py-VLp"/>
                                    <constraint firstItem="eYC-K8-FUR" firstAttribute="top" secondItem="kDx-9A-iaC" secondAttribute="bottom" constant="10" id="Eec-a4-eMC"/>
                                    <constraint firstItem="eYC-K8-FUR" firstAttribute="leading" secondItem="wME-yT-cyb" secondAttribute="leading" constant="20" id="FVj-uR-e8Z"/>
                                    <constraint firstItem="08p-DH-LhH" firstAttribute="top" secondItem="Kim-4C-Bkv" secondAttribute="bottom" constant="8" id="Fm1-dQ-Jbl"/>
                                    <constraint firstItem="8kK-Uq-alY" firstAttribute="top" secondItem="XLa-aQ-zVy" secondAttribute="bottom" constant="20" id="GyI-W2-ogU"/>
                                    <constraint firstItem="Xi2-sc-DuO" firstAttribute="leading" secondItem="wME-yT-cyb" secondAttribute="leading" constant="20" id="Kuj-LT-nSr"/>
                                    <constraint firstItem="sFg-nF-ahy" firstAttribute="centerX" secondItem="wME-yT-cyb" secondAttribute="centerX" id="N19-Na-iyQ"/>
                                    <constraint firstItem="Xi2-sc-DuO" firstAttribute="top" secondItem="08p-DH-LhH" secondAttribute="bottom" constant="10" id="NS8-LM-MEC"/>
                                    <constraint firstItem="8kK-Uq-alY" firstAttribute="top" secondItem="7qe-LA-9zM" secondAttribute="bottom" constant="15.5" id="OVT-lb-ATG"/>
                                    <constraint firstItem="Xi2-sc-DuO" firstAttribute="top" secondItem="08p-DH-LhH" secondAttribute="bottom" constant="10" id="Pk3-Io-F5M"/>
                                    <constraint firstItem="XLa-aQ-zVy" firstAttribute="top" secondItem="wME-yT-cyb" secondAttribute="top" constant="25" id="RFc-a9-Uau"/>
                                    <constraint firstAttribute="trailing" secondItem="eYC-K8-FUR" secondAttribute="trailing" constant="20" id="RSX-sE-Oqg"/>
                                    <constraint firstItem="kDx-9A-iaC" firstAttribute="leading" secondItem="wME-yT-cyb" secondAttribute="leading" constant="20" id="SI1-oK-ePE"/>
                                    <constraint firstAttribute="trailing" secondItem="sFg-nF-ahy" secondAttribute="trailing" constant="20" id="ShT-Hw-avT"/>
                                    <constraint firstItem="Kim-4C-Bkv" firstAttribute="leading" secondItem="wME-yT-cyb" secondAttribute="leading" constant="20" id="VGn-Ni-INe"/>
                                    <constraint firstItem="rHS-wb-bRH" firstAttribute="leading" secondItem="wME-yT-cyb" secondAttribute="leading" constant="20" id="Wj6-r5-1Gw"/>
                                    <constraint firstItem="XLa-aQ-zVy" firstAttribute="leading" secondItem="wME-yT-cyb" secondAttribute="leading" constant="20" id="b3b-nS-gc9"/>
                                    <constraint firstItem="eYC-K8-FUR" firstAttribute="top" secondItem="kDx-9A-iaC" secondAttribute="bottom" constant="10.5" id="cAo-IH-47R"/>
                                    <constraint firstAttribute="bottom" secondItem="rHS-wb-bRH" secondAttribute="bottom" constant="3" id="cEB-FR-ba2"/>
                                    <constraint firstItem="8kK-Uq-alY" firstAttribute="leading" secondItem="wME-yT-cyb" secondAttribute="leading" constant="20" id="eBK-bb-9ZR"/>
                                    <constraint firstItem="8kK-Uq-alY" firstAttribute="top" secondItem="7qe-LA-9zM" secondAttribute="bottom" constant="15.5" id="gKG-hp-9uk"/>
                                    <constraint firstAttribute="trailing" secondItem="ir8-Wi-FXK" secondAttribute="trailing" constant="16" id="h2c-H5-zRG"/>
                                    <constraint firstItem="Kim-4C-Bkv" firstAttribute="top" secondItem="8kK-Uq-alY" secondAttribute="bottom" constant="10" id="iQj-7f-3el"/>
                                    <constraint firstItem="ir8-Wi-FXK" firstAttribute="top" secondItem="eYC-K8-FUR" secondAttribute="bottom" constant="14.5" id="kAa-J8-zhX"/>
                                    <constraint firstItem="I5q-oe-iCC" firstAttribute="leading" secondItem="wME-yT-cyb" secondAttribute="leading" constant="20" id="kJP-fN-RRv"/>
                                    <constraint firstItem="Kim-4C-Bkv" firstAttribute="top" secondItem="8kK-Uq-alY" secondAttribute="bottom" constant="10" id="m7v-Yh-D0i"/>
                                    <constraint firstItem="I5q-oe-iCC" firstAttribute="top" secondItem="Xi2-sc-DuO" secondAttribute="bottom" constant="10" id="mNJ-Ig-5bg"/>
                                    <constraint firstItem="W13-kU-cNu" firstAttribute="leading" secondItem="rHS-wb-bRH" secondAttribute="trailing" constant="8" id="miv-Hm-TFa"/>
                                    <constraint firstItem="kDx-9A-iaC" firstAttribute="top" secondItem="I5q-oe-iCC" secondAttribute="bottom" constant="8" id="n9p-rO-Wjh"/>
                                    <constraint firstAttribute="bottom" secondItem="W13-kU-cNu" secondAttribute="bottom" constant="3" id="nCc-OL-OrJ"/>
                                    <constraint firstItem="8kK-Uq-alY" firstAttribute="leading" secondItem="wME-yT-cyb" secondAttribute="leading" constant="20" id="oca-wS-R2U"/>
                                    <constraint firstItem="ir8-Wi-FXK" firstAttribute="top" secondItem="eYC-K8-FUR" secondAttribute="bottom" constant="15" id="qgq-Xe-nna"/>
                                    <constraint firstAttribute="trailing" secondItem="7qe-LA-9zM" secondAttribute="trailing" constant="20" id="rls-Dh-LZc"/>
                                    <constraint firstItem="kDx-9A-iaC" firstAttribute="top" secondItem="I5q-oe-iCC" secondAttribute="bottom" constant="8" id="sLM-pj-2gf"/>
                                    <constraint firstItem="ir8-Wi-FXK" firstAttribute="leading" secondItem="wME-yT-cyb" secondAttribute="leading" constant="16" id="tOM-bz-IIB"/>
                                    <constraint firstItem="I5q-oe-iCC" firstAttribute="top" secondItem="Xi2-sc-DuO" secondAttribute="bottom" constant="10" id="vIm-JD-fpI"/>
                                    <constraint firstItem="08p-DH-LhH" firstAttribute="leading" secondItem="wME-yT-cyb" secondAttribute="leading" constant="20" id="wAr-qo-cft"/>
                                    <constraint firstAttribute="trailing" secondItem="8kK-Uq-alY" secondAttribute="trailing" constant="20" id="z0I-cF-gaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xi2-sc-DuO" secondAttribute="trailing" constant="20" id="z2e-3d-zvO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GyI-W2-ogU"/>
                                        <exclude reference="oca-wS-R2U"/>
                                        <exclude reference="m7v-Yh-D0i"/>
                                        <exclude reference="EA3-Py-VLp"/>
                                        <exclude reference="NS8-LM-MEC"/>
                                        <exclude reference="mNJ-Ig-5bg"/>
                                        <exclude reference="n9p-rO-Wjh"/>
                                        <exclude reference="cAo-IH-47R"/>
                                        <exclude reference="qgq-Xe-nna"/>
                                        <exclude reference="N19-Na-iyQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wME-yT-cyb" secondAttribute="trailing" id="4X5-uX-m6m"/>
                            <constraint firstItem="HIr-HL-vc4" firstAttribute="top" secondItem="wME-yT-cyb" secondAttribute="bottom" id="OaN-UC-a8R"/>
                            <constraint firstItem="wME-yT-cyb" firstAttribute="top" secondItem="nUv-yO-A8L" secondAttribute="bottom" id="PUa-1c-LDS"/>
                            <constraint firstItem="wME-yT-cyb" firstAttribute="leading" secondItem="3oe-FT-OJQ" secondAttribute="leading" id="apS-17-lAW"/>
                            <constraint firstItem="nUv-yO-A8L" firstAttribute="top" secondItem="awK-UA-9YU" secondAttribute="bottom" id="apY-Id-oY8"/>
                            <constraint firstItem="nUv-yO-A8L" firstAttribute="leading" secondItem="3oe-FT-OJQ" secondAttribute="leading" id="dmw-pH-zx1"/>
                            <constraint firstAttribute="trailing" secondItem="nUv-yO-A8L" secondAttribute="trailing" id="etQ-hg-zaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="LFa-dT-Bg4"/>
                    <connections>
                        <outlet property="deviceIdText" destination="kDx-9A-iaC" id="vPb-uf-4ko"/>
                        <outlet property="learnLoopLink" destination="ir8-Wi-FXK" id="zWC-gb-ZtJ"/>
                        <outlet property="privacyLink" destination="W13-kU-cNu" id="bgI-3j-754"/>
                        <outlet property="recordingSwitch" destination="7qe-LA-9zM" id="CW7-4w-blz"/>
                        <outlet property="touLink" destination="rHS-wb-bRH" id="GdG-3x-MpZ"/>
                        <outlet property="userIdText" destination="08p-DH-LhH" id="dGf-n2-IpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hx-1g-Rxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="1359"/>
        </scene>
        <!--SettingsNavController-->
        <scene sceneID="sdZ-0W-je9">
            <objects>
                <navigationController title="SettingsNavController" id="2PJ-ok-y49" userLabel="SettingsNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ICO Settings Off" selectedImage="ICO Settings On" id="k70-zP-loU" userLabel="Settings"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cU5-MY-xN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Edv-4X-ffW" kind="relationship" relationship="rootViewController" id="Z2O-IZ-MsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDO-ET-LND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="579"/>
        </scene>
        <!--DrivesView-->
        <scene sceneID="qPa-bz-8dY">
            <objects>
                <viewController storyboardIdentifier="drivesViewController" title="DrivesView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4uj-wS-t3e" userLabel="DrivesView" customClass="DriveViewController" customModule="Loop_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nES-qI-QLx"/>
                        <viewControllerLayoutGuide type="bottom" id="vx1-IM-sbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fw-8j-ZEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashed Nav Line" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-R2-xia">
                                <rect key="frame" x="0.0" y="64" width="600" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="VXR-ZE-baW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-6O-cVj">
                                <rect key="frame" x="0.0" y="68" width="600" height="483"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="4uj-wS-t3e" id="Voe-bf-YCJ"/>
                                    <outlet property="delegate" destination="4uj-wS-t3e" id="Phc-uJ-vRh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RXw-R2-xia" firstAttribute="leading" secondItem="4Fw-8j-ZEJ" secondAttribute="leading" id="2LW-JZ-vHL"/>
                            <constraint firstItem="RXw-R2-xia" firstAttribute="top" secondItem="nES-qI-QLx" secondAttribute="bottom" id="4MV-VL-K1t"/>
                            <constraint firstItem="JNO-6O-cVj" firstAttribute="leading" secondItem="4Fw-8j-ZEJ" secondAttribute="leading" id="HzM-Pt-KGJ"/>
                            <constraint firstAttribute="trailing" secondItem="RXw-R2-xia" secondAttribute="trailing" id="bwB-ln-xsm"/>
                            <constraint firstAttribute="trailing" secondItem="JNO-6O-cVj" secondAttribute="trailing" id="foW-BM-WzH"/>
                            <constraint firstItem="JNO-6O-cVj" firstAttribute="top" secondItem="RXw-R2-xia" secondAttribute="bottom" id="m2W-mN-PjO"/>
                            <constraint firstItem="vx1-IM-sbB" firstAttribute="top" secondItem="JNO-6O-cVj" secondAttribute="bottom" id="pQ9-Gd-JjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DRIVES" id="gXJ-79-bpr">
                        <barButtonItem key="backBarButtonItem" title=" " id="Y07-iO-ls9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="driveTableView" destination="JNO-6O-cVj" id="FcH-My-uqK"/>
                        <segue destination="Qep-Yx-TzS" kind="show" identifier="showMapViewForDrives" id="axt-Ch-c1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdR-Ue-Ye5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2898" y="1359"/>
        </scene>
        <!--LogView-->
        <scene sceneID="0Ab-3Z-l1a">
            <objects>
                <viewController title="Log" id="f98-V6-lX1" userLabel="LogView" customClass="logViewController" customModule="Loop_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lE7-th-9r7"/>
                        <viewControllerLayoutGuide type="bottom" id="NTx-w0-J2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mri-sc-ukY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-b3-gMP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crH-W7-9cF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Copy to clipboard"/>
                                <connections>
                                    <action selector="copyClicked:" destination="f98-V6-lX1" eventType="touchUpInside" id="2mL-Jt-JxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo0-t1-RVF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearClicked:" destination="f98-V6-lX1" eventType="touchUpInside" id="1mt-Ar-EWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GSO-b3-gMP" secondAttribute="trailing" id="0Sb-6f-Trt"/>
                            <constraint firstItem="crH-W7-9cF" firstAttribute="leading" secondItem="Mri-sc-ukY" secondAttribute="leadingMargin" id="B7u-ZE-1Rh"/>
                            <constraint firstItem="NTx-w0-J2z" firstAttribute="top" secondItem="crH-W7-9cF" secondAttribute="bottom" constant="20" id="JIz-a6-Rpl"/>
                            <constraint firstItem="NTx-w0-J2z" firstAttribute="top" secondItem="Wo0-t1-RVF" secondAttribute="bottom" constant="20" id="ZvX-Ze-75h"/>
                            <constraint firstItem="GSO-b3-gMP" firstAttribute="leading" secondItem="Mri-sc-ukY" secondAttribute="leadingMargin" id="dZM-pk-VC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wo0-t1-RVF" secondAttribute="trailing" id="pCp-9u-fMd"/>
                            <constraint firstItem="GSO-b3-gMP" firstAttribute="top" secondItem="lE7-th-9r7" secondAttribute="bottom" id="tz1-8o-7Dd"/>
                            <constraint firstItem="NTx-w0-J2z" firstAttribute="top" secondItem="GSO-b3-gMP" secondAttribute="bottom" id="vt9-sH-fhX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GSO-b3-gMP"/>
                                <exclude reference="crH-W7-9cF"/>
                                <exclude reference="Wo0-t1-RVF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JIz-a6-Rpl"/>
                                <exclude reference="ZvX-Ze-75h"/>
                                <exclude reference="vt9-sH-fhX"/>
                                <exclude reference="pCp-9u-fMd"/>
                                <exclude reference="B7u-ZE-1Rh"/>
                                <exclude reference="0Sb-6f-Trt"/>
                                <exclude reference="dZM-pk-VC8"/>
                                <exclude reference="tz1-8o-7Dd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GSO-b3-gMP"/>
                                <include reference="crH-W7-9cF"/>
                                <include reference="Wo0-t1-RVF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JIz-a6-Rpl"/>
                                <include reference="ZvX-Ze-75h"/>
                                <include reference="vt9-sH-fhX"/>
                                <include reference="pCp-9u-fMd"/>
                                <include reference="B7u-ZE-1Rh"/>
                                <include reference="0Sb-6f-Trt"/>
                                <include reference="dZM-pk-VC8"/>
                                <include reference="tz1-8o-7Dd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="77g-PC-Z3k"/>
                    <connections>
                        <outlet property="logView" destination="GSO-b3-gMP" id="rKb-oe-Wde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcb-Ge-e4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="1566"/>
        </scene>
        <!--MapView-->
        <scene sceneID="reX-Ym-vxP">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="mapViewController" id="Qep-Yx-TzS" userLabel="MapView" customClass="MapViewController" customModule="Loop_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orG-w6-nsn"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ft-nr-egI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wb2-g8-diJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-Ad-GeN">
                                <rect key="frame" x="0.0" y="134" width="600" height="417"/>
                            </mapView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-Jz-rmf" userLabel="Details View">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="BELLEVUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-3q-bmM">
                                        <rect key="frame" x="20" y="15" width="78" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="WEb-yi-8Ae"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="pKw-DD-gSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WEb-yi-8Ae"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REDMOND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx2-7Z-xd3">
                                        <rect key="frame" x="143" y="15" width="68" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="00G-I5-kc0"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="QDT-F3-nnz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="00G-I5-kc0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICO Cell Blank" translatesAutoresizingMaskIntoConstraints="NO" id="NpI-gL-5ve">
                                        <rect key="frame" x="216" y="17" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="9o9-3i-6Kl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Jav-RR-NQS"/>
                                            <constraint firstAttribute="height" constant="16" id="VEr-fq-ifm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="WKi-yq-Q9V"/>
                                            <constraint firstAttribute="width" constant="16" id="WnT-rF-GcP"/>
                                            <constraint firstAttribute="width" constant="16" id="eEf-ia-jfy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jav-RR-NQS"/>
                                                <exclude reference="WKi-yq-Q9V"/>
                                                <exclude reference="WnT-rF-GcP"/>
                                                <exclude reference="eEf-ia-jfy"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 11:32 AM - 1:29 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-ga-bDv">
                                        <rect key="frame" x="20" y="38" width="174" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="BUQ-Lh-TsL"/>
                                            <constraint firstAttribute="height" constant="18" id="n3o-QH-vMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" red="0.45094840380000001" green="0.46968793250000002" blue="0.49691181280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICO Direction" translatesAutoresizingMaskIntoConstraints="NO" id="3Qi-AZ-FQe">
                                        <rect key="frame" x="108" y="21" width="25" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="efm-m0-h5m"/>
                                            <constraint firstAttribute="width" constant="25" id="td2-7b-QWf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:56:41" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-6R-2mD">
                                        <rect key="frame" x="522" y="40" width="58" height="14"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" red="0.45094840380000001" green="0.46968793250000002" blue="0.49691181280000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICO Cell Time" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-Ky-nKd">
                                        <rect key="frame" x="504" y="39" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="H7G-KI-zCK"/>
                                            <constraint firstAttribute="width" constant="15" id="MwM-i0-R8f"/>
                                            <constraint firstAttribute="height" constant="15" id="aeO-UZ-1AT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="h1N-a6-TKB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 10.94 mi. " textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-KQ-GiV">
                                        <rect key="frame" x="500" y="16" width="80" height="16"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="6lr-RA-agb"/>
                                            <constraint firstAttribute="width" constant="80" id="Cqj-ZX-fae"/>
                                            <constraint firstAttribute="height" constant="16" id="rYF-Mp-yPQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cqj-ZX-fae"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Gl-KQ-GiV" secondAttribute="trailing" constant="20" id="7fG-H8-Z1f"/>
                                    <constraint firstItem="Kx2-7Z-xd3" firstAttribute="leading" secondItem="3Qi-AZ-FQe" secondAttribute="trailing" constant="10" id="7jr-vM-iGZ"/>
                                    <constraint firstItem="i3B-ga-bDv" firstAttribute="top" secondItem="NyX-3q-bmM" secondAttribute="bottom" constant="4" id="80R-S7-uoI"/>
                                    <constraint firstItem="ga6-Ky-nKd" firstAttribute="top" secondItem="1Gl-KQ-GiV" secondAttribute="bottom" constant="7" id="8M0-Qc-04i"/>
                                    <constraint firstItem="3Qi-AZ-FQe" firstAttribute="leading" secondItem="NyX-3q-bmM" secondAttribute="trailing" constant="10" id="DEK-K2-tJJ"/>
                                    <constraint firstItem="NpI-gL-5ve" firstAttribute="top" secondItem="pU8-Jz-rmf" secondAttribute="top" constant="17" id="DQc-Wv-6Ip"/>
                                    <constraint firstAttribute="trailing" secondItem="f0V-6R-2mD" secondAttribute="trailing" constant="20" id="EVI-3m-au0"/>
                                    <constraint firstAttribute="height" constant="70" id="JRT-Bl-vp0"/>
                                    <constraint firstItem="NyX-3q-bmM" firstAttribute="leading" secondItem="pU8-Jz-rmf" secondAttribute="leading" constant="20" id="LWd-Ew-vEj"/>
                                    <constraint firstItem="1Gl-KQ-GiV" firstAttribute="top" secondItem="pU8-Jz-rmf" secondAttribute="top" constant="16" id="Pn9-3w-Baj"/>
                                    <constraint firstItem="i3B-ga-bDv" firstAttribute="leading" secondItem="pU8-Jz-rmf" secondAttribute="leading" constant="20" id="QTT-ik-XgB"/>
                                    <constraint firstItem="f0V-6R-2mD" firstAttribute="leading" secondItem="ga6-Ky-nKd" secondAttribute="trailing" constant="3" id="YZn-cX-w07"/>
                                    <constraint firstItem="Kx2-7Z-xd3" firstAttribute="top" secondItem="pU8-Jz-rmf" secondAttribute="top" constant="15" id="ZWQ-Au-fLW"/>
                                    <constraint firstItem="3Qi-AZ-FQe" firstAttribute="top" secondItem="pU8-Jz-rmf" secondAttribute="top" constant="21" id="gzJ-7K-3ec"/>
                                    <constraint firstItem="NpI-gL-5ve" firstAttribute="leading" secondItem="Kx2-7Z-xd3" secondAttribute="trailing" constant="5" id="lFN-zf-kFS"/>
                                    <constraint firstItem="f0V-6R-2mD" firstAttribute="top" secondItem="1Gl-KQ-GiV" secondAttribute="bottom" constant="8" id="rxG-Kx-wlA"/>
                                    <constraint firstItem="NyX-3q-bmM" firstAttribute="top" secondItem="pU8-Jz-rmf" secondAttribute="top" constant="15" id="wcw-ah-1bD"/>
                                    <constraint firstItem="NpI-gL-5ve" firstAttribute="leading" secondItem="NyX-3q-bmM" secondAttribute="trailing" priority="250" constant="5" id="xqT-9G-Xz1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pU8-Jz-rmf" firstAttribute="top" secondItem="orG-w6-nsn" secondAttribute="bottom" id="05A-36-AZp"/>
                            <constraint firstItem="9Ft-nr-egI" firstAttribute="top" secondItem="5s4-Ad-GeN" secondAttribute="bottom" id="3kH-TQ-cnZ"/>
                            <constraint firstItem="5s4-Ad-GeN" firstAttribute="top" secondItem="pU8-Jz-rmf" secondAttribute="bottom" id="4DY-5P-WYv"/>
                            <constraint firstAttribute="trailing" secondItem="5s4-Ad-GeN" secondAttribute="trailing" id="Is4-3C-Eqx"/>
                            <constraint firstItem="5s4-Ad-GeN" firstAttribute="leading" secondItem="Wb2-g8-diJ" secondAttribute="leading" id="NC6-Wk-lAS"/>
                            <constraint firstItem="5s4-Ad-GeN" firstAttribute="top" secondItem="pU8-Jz-rmf" secondAttribute="bottom" id="f7j-uv-LD5"/>
                            <constraint firstAttribute="trailing" secondItem="pU8-Jz-rmf" secondAttribute="trailing" id="iIk-gt-8Zy"/>
                            <constraint firstItem="pU8-Jz-rmf" firstAttribute="leading" secondItem="Wb2-g8-diJ" secondAttribute="leading" id="r5b-it-ZOG"/>
                            <constraint firstItem="pU8-Jz-rmf" firstAttribute="top" secondItem="orG-w6-nsn" secondAttribute="bottom" id="sSv-fT-oe9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sSv-fT-oe9"/>
                                <exclude reference="f7j-uv-LD5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="destinationArrow" destination="3Qi-AZ-FQe" id="ZUT-Mf-XM1"/>
                        <outlet property="destinationArrowLeadingConstraint" destination="DEK-K2-tJJ" id="bSy-wT-kob"/>
                        <outlet property="detailsView" destination="pU8-Jz-rmf" id="jis-xZ-Saj"/>
                        <outlet property="endLocation" destination="Kx2-7Z-xd3" id="GAw-nC-FY6"/>
                        <outlet property="endLocationLeadingConstraint" destination="efm-m0-h5m" id="iPL-xC-UCl"/>
                        <outlet property="locationDistance" destination="1Gl-KQ-GiV" id="S0c-6Z-3bQ"/>
                        <outlet property="locationDuration" destination="f0V-6R-2mD" id="o3Y-iS-KTu"/>
                        <outlet property="locationIcon" destination="NpI-gL-5ve" id="FPg-pg-qiB"/>
                        <outlet property="locationTime" destination="i3B-ga-bDv" id="ayZ-kf-nOc"/>
                        <outlet property="mapView" destination="5s4-Ad-GeN" id="aXr-sY-438"/>
                        <outlet property="startLocation" destination="NyX-3q-bmM" id="pT3-14-ZuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhR-yd-6OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2511" y="2341"/>
        </scene>
        <!--DrivesNavController-->
        <scene sceneID="kPG-qG-Nww">
            <objects>
                <navigationController title="DrivesNavController" automaticallyAdjustsScrollViewInsets="NO" id="Jkh-ul-6qC" userLabel="DrivesNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drives" image="ICO Drives Off" selectedImage="ICO Drives On" id="aJj-79-47k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abj-Rd-6dh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uj-wS-t3e" kind="relationship" relationship="rootViewController" id="l8x-2b-MPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGS-Z3-f9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2898" y="579"/>
        </scene>
        <!--TripsView-->
        <scene sceneID="UnC-pL-Wos">
            <objects>
                <viewController storyboardIdentifier="tripsViewController" title="TripsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VHv-XQ-dfn" customClass="TripViewController" customModule="Loop_Trips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zk6-9w-VCk"/>
                        <viewControllerLayoutGuide type="bottom" id="qT6-pp-lUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1K-gJ-stH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashed Nav Line" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-aP-3r4">
                                <rect key="frame" x="0.0" y="64" width="600" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="lvw-5N-G06"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arI-dL-N1U">
                                <rect key="frame" x="0.0" y="68" width="600" height="483"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="VHv-XQ-dfn" id="854-us-atd"/>
                                    <outlet property="delegate" destination="VHv-XQ-dfn" id="S4F-eg-zPF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gQl-aP-3r4" secondAttribute="trailing" id="8Nf-jy-3nN"/>
                            <constraint firstItem="qT6-pp-lUp" firstAttribute="top" secondItem="arI-dL-N1U" secondAttribute="bottom" id="Lwh-4K-cNE"/>
                            <constraint firstItem="gQl-aP-3r4" firstAttribute="top" secondItem="Zk6-9w-VCk" secondAttribute="bottom" id="iGv-3u-tq0"/>
                            <constraint firstItem="gQl-aP-3r4" firstAttribute="leading" secondItem="S1K-gJ-stH" secondAttribute="leading" id="m5R-hC-Z4d"/>
                            <constraint firstAttribute="trailing" secondItem="arI-dL-N1U" secondAttribute="trailing" id="qzH-6d-bPT"/>
                            <constraint firstItem="arI-dL-N1U" firstAttribute="top" secondItem="gQl-aP-3r4" secondAttribute="bottom" id="xaz-ti-y69"/>
                            <constraint firstItem="arI-dL-N1U" firstAttribute="leading" secondItem="S1K-gJ-stH" secondAttribute="leading" id="yMS-cd-dKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRIPS" id="gTX-Uh-Zku">
                        <barButtonItem key="backBarButtonItem" title=" " id="EwW-Xo-0Rj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tripTableView" destination="arI-dL-N1U" id="epx-fU-c9b"/>
                        <segue destination="Qep-Yx-TzS" kind="show" identifier="showMapViewForTrips" id="PUQ-tN-pOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUO-fO-1qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="1359"/>
        </scene>
        <!--TripsNavController-->
        <scene sceneID="g97-tt-V2c">
            <objects>
                <navigationController title="TripsNavController" automaticallyAdjustsScrollViewInsets="NO" id="36a-QK-5y6" userLabel="TripsNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="ICO Trips Off" selectedImage="ICO Trips On" id="fqA-Jg-bhW" userLabel="Trips"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaw-jX-4Jv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHv-XQ-dfn" kind="relationship" relationship="rootViewController" id="SHX-NZ-TYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qea-Oe-GgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2102" y="579"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashed Cell Line" width="597" height="4"/>
        <image name="Dashed Nav Line" width="375" height="4"/>
        <image name="ICO Cell Blank" width="16" height="16"/>
        <image name="ICO Cell Time" width="24" height="24"/>
        <image name="ICO Direction" width="31" height="9"/>
        <image name="ICO Drives Off" width="24" height="14"/>
        <image name="ICO Drives On" width="24" height="14"/>
        <image name="ICO Settings Off" width="19" height="20"/>
        <image name="ICO Settings On" width="19" height="20"/>
        <image name="ICO Trips Off" width="20" height="21"/>
        <image name="ICO Trips On" width="20" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PUQ-tN-pOm"/>
    </inferredMetricsTieBreakers>
</document>
