//
//  Debug.xcconfig
//  Loop Trips
//

ONLY_ACTIVE_ARCH = YES

DEBUG_INFORMATION_FORMAT = dwarf

ENABLE_TESTABILITY = YES

GCC_DYNAMIC_NO_PIC = NO

GCC_OPTIMIZATION_LEVEL = 0

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

SWIFT_OPTIMIZATION_LEVEL = -Onone

MTL_ENABLE_DEBUG_INFO = YES

CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer

IPHONEOS_DEPLOYMENT_TARGET = 9.0

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks

INFOPLIST_FILE = LoopTripIOS/Info.plist

PRODUCT_BUNDLE_IDENTIFIER = Microsoft.LoopTripIOS

PRODUCT_NAME = Loop Trips

FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR) $(PROJECT_DIR)/Carthage/Build/iOS

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
