//
//  Loop Trips.xcconfig
//  Loop Trips
//

// include developer specific keys from the keys config file
#include "Keys.xcconfig"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) LOOP_APP_ID_PROP=@\"$(LOOP_APP_ID_PROP)\" LOOP_APP_TOKEN_PROP=@\"$(LOOP_APP_TOKEN_PROP)\" LOOP_USER_ID_PROP=@\"$(LOOP_USER_ID_PROP)\" LOOP_DEVICE_ID_PROP=@\"$(LOOP_DEVICE_ID_PROP)\"

SDKROOT = iphoneos

PRODUCT_BUNDLE_IDENTIFIER = com.microsoft.loop.loop-df

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks

CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer

PROVISIONING_PROFILE = 

INFOPLIST_FILE = LoopTripIOS/Info.plist

PRODUCT_NAME = Loop Trips

FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR) $(PROJECT_DIR)/Carthage/Build/iOS

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage

COPY_PHASE_STRIP = NO

IPHONEOS_DEPLOYMENT_TARGET = 9.0

ALWAYS_SEARCH_USER_PATHS = NO

GCC_NO_COMMON_BLOCKS = YES

GCC_C_LANGUAGE_STANDARD = gnu99

CLANG_CXX_LANGUAGE_STANDARD = gnu++0x

CLANG_CXX_LIBRARY = libc++

CLANG_ENABLE_MODULES = YES

CLANG_ENABLE_OBJC_ARC = YES

ENABLE_STRICT_OBJC_MSGSEND = YES

CLANG_WARN_EMPTY_BODY = YES

CLANG_WARN_BOOL_CONVERSION = YES

CLANG_WARN_CONSTANT_CONVERSION = YES

GCC_WARN_64_TO_32_BIT_CONVERSION = YES

CLANG_WARN_ENUM_CONVERSION = YES

CLANG_WARN_INT_CONVERSION = YES

GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR

GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE

CLANG_WARN_UNREACHABLE_CODE = YES

GCC_WARN_UNUSED_FUNCTION = YES

GCC_WARN_UNUSED_VARIABLE = YES

CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR

CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

GCC_WARN_UNDECLARED_SELECTOR = YES

CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

CLANG_ANALYZER_NONNULL = YES

